<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r6M-QZ-wjQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TablasArcos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-ma-8d6">
                                <rect key="frame" x="155.66666666666666" y="415.66666666666669" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zx1-ma-8d6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="408-vg-iOb"/>
                            <constraint firstItem="Zx1-ma-8d6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ihb-XW-Vm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WJv-yd-oyn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="vif-ja-bJW">
                            <connections>
                                <segue destination="uUR-Qn-8i6" kind="show" id="hna-yn-A1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="73.239436619718319"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="rGw-RB-LlR">
            <objects>
                <viewController id="uUR-Qn-8i6" customClass="SecondViewController" customModule="TablasArcos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1B-bP-52B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pantalla 02" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-4b-rJY">
                                <rect key="frame" x="154" y="415.66666666666669" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNj-cG-BvT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ea1-4b-rJY" firstAttribute="centerX" secondItem="l1B-bP-52B" secondAttribute="centerX" id="W1f-tI-QBu"/>
                            <constraint firstItem="Ea1-4b-rJY" firstAttribute="centerY" secondItem="l1B-bP-52B" secondAttribute="centerY" id="Zu0-Ra-P3M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WRU-5y-C6n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKR-VX-8dk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3Z-me-eMl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hpx-j8-6BJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yef-vt-abA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJC-Ug-J3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucZ-Dd-pTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="73"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WUS-cV-RCu">
            <objects>
                <viewController id="WhV-I1-sGp" customClass="TableViewController" customModule="TablasArcos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCg-5g-ZSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xc8-7x-gB7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wio-ou-h1k">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wio-ou-h1k" id="M67-ej-RjN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e82-gM-uMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e82-gM-uMa" firstAttribute="bottom" secondItem="xc8-7x-gB7" secondAttribute="bottom" id="Go7-Zu-8xp"/>
                            <constraint firstItem="xc8-7x-gB7" firstAttribute="leading" secondItem="e82-gM-uMa" secondAttribute="leading" id="MYK-i0-nlP"/>
                            <constraint firstItem="xc8-7x-gB7" firstAttribute="top" secondItem="e82-gM-uMa" secondAttribute="top" id="WMG-Kq-bB2"/>
                            <constraint firstItem="e82-gM-uMa" firstAttribute="trailing" secondItem="xc8-7x-gB7" secondAttribute="trailing" id="xol-bB-T3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EGN-1V-ZHX"/>
                    <connections>
                        <outlet property="Tabla" destination="xc8-7x-gB7" id="7Gg-I1-icY"/>
                        <segue destination="h6f-9i-WAw" kind="show" identifier="secondSegue" id="eam-yZ-CI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gm-HA-6fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="763"/>
        </scene>
        <!--Device View Controller-->
        <scene sceneID="LfI-Vl-oH2">
            <objects>
                <viewController id="h6f-9i-WAw" customClass="DeviceViewController" customModule="TablasArcos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hES-V5-IIg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4O-tL-21e">
                                <rect key="frame" x="197" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lzI-Fb-XnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e4O-tL-21e" firstAttribute="centerX" secondItem="hES-V5-IIg" secondAttribute="centerX" id="A10-tC-avr"/>
                            <constraint firstItem="e4O-tL-21e" firstAttribute="centerY" secondItem="hES-V5-IIg" secondAttribute="centerY" id="ORd-FO-mIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblElement" destination="e4O-tL-21e" id="UbF-4H-m03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf5-n9-AsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjW-vS-L8O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r6M-QZ-wjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qA-MZ-2OU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhV-I1-sGp" kind="relationship" relationship="rootViewController" id="dM2-sr-FXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NI6-8W-vo0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799.23664122137404" y="762.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
